# dotnet-turtle

./: .gitignore  DotNetTurtle.slnx  README.md
.github/workflows/: ci.yml  publish.yml
samples/DotNetTurtle.Sample/: DotNetTurtle.Sample.csproj  Program.cs
src/DotNetTurtle.Avalonia/: DotNetTurtle.Avalonia.csproj  TurtleCanvas.cs  TurtleWindow.cs
src/DotNetTurtle.Core/: DotNetTurtle.Core.csproj  DrawCommand.cs  ITurtleCanvas.cs  Turtle.cs  TurtleColor.cs  TurtleState.cs
